{
  "extends": "@3846masa/configs/tsconfig.json",
  "compilerOptions": {
    "target": "esnext",
    "lib": ["esnext", "webworker"],
    "module": "esnext",
    "moduleResolution": "node",
    "types": ["@types/serviceworker"],
    "declaration": true,
    "outDir": "./dist",
    "declarationDir": "./",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "exclude": ["./dist"],
  "include": ["./src"]
}
