{
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "./",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["esnext", "webworker"],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "skipLibCheck": true,
    "target": "esnext",
    "types": ["@types/serviceworker"]
  },
  "exclude": ["./dist", "./demo"],
  "extends": "@3846masa/configs/typescript/tsconfig.json",
  "include": ["**/*", "**/.*"]
}
