{
  "type": "module",
  "scripts": {
    "build": "remark ../README.md -r ./.remarkrc.js -o ./public/index.html"
  },
  "devDependencies": {
    "@mapbox/rehype-prism": "0.8.0",
    "hast-util-raw": "7.2.0",
    "rehype-document": "6.0.0",
    "rehype-meta": "3.2.0",
    "rehype-preset-minify": "6.0.0",
    "rehype-raw": "6.1.0",
    "rehype-stringify": "9.0.2",
    "rehype-wrap": "1.0.10",
    "remark-cli": "10.0.0",
    "remark-emoji": "3.0.1",
    "remark-rehype": "10.0.0",
    "unist-util-flatmap": "1.0.0",
    "unist-util-remove": "3.1.0"
  }
}
